<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Selja-a</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style></style>
* {
  box-sizing: border-box;
} 
<style>
    header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

    nav {
        float:left;
        width: 30%;
        background: lightgray;
        padding: 20px;
    }

    a :link {
        color: black;
    }

    a :hover {
        color: red
    }

    .eka {
        background-color:white;
        width: 60%;
        padding: 20px;
        float: left;
    }
    section {
        content: "";
        display: table;
        clear: both;
    }

    footer { 
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
    }
    @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

    </style>
</head>
<body>
<header>
    <h1>Website</h1>
</header>

<section>
    
<nav>
        <ul>
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
            <li><a href="https://www.laurea.fi/" target="_blank">Laurea</a></li>
            <li><a href="https://www.w3schools.com/" target="_blank">W3schools</a></li>
            <li><a href="index.html" target="_blank">First side</a></li>
            <li><a href="second.html" target="_blank">Second side</a></li>
        </ul>
    </nav>
    <div class="eka">
        <h2>Something</h2>
        <p>Some text, some text, some text, some text</p>
    </div>
</section>

    <footer>
        <p>Copyright Selja Anttolainen</p>
    </footer>

</body>
</html>
